[tox]
envlist = lint, format, licenses
skipsdist = True


[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python3 -m flake8 {posargs}

[testenv:format]
deps =
    black
commands =
    python3 -m black --check {posargs:.}

[testenv:licenses]
deps =
    -rrequirements-dev.txt
    liccheck
commands =
    liccheck -s .licenses_strategy.ini -r requirements.txt

[testenv:docs]
deps =
    -rrequirements.txt
    sphinx
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,.venv,manage.py,*settings.py
